hostname: R1

interfaces:
  lo1:
    loopback: 1
    descr: lo1
    ip: 10.1.0.1
    net: 192.168.54.0
    mask: 255.255.255.0
    ospf_area: 1
    wildcard: 0.0.0.255
  lo2:
    loopback: 2
    descr: lo2
    ip: 10.2.0.1
    net: 192.168.55.0
    mask: 255.255.255.0
    wildcard: 0.0.0.255
    ospf_area: 2            
  GigabitEthernet0/0:
    ip: 192.168.56.102
    net: 192.168.56.0
    mask: 255.255.255.0
    ospf_area: 0
    wildcard: 0.0.0.255
  GigabitEthernet1/0:
    auth: true
    ip: 4.4.4.4
    net: 192.168.57.0
    mask: 255.255.255.0
    ospf_area: 1
    wildcard: 0.0.0.255