hostname: R1

interfaces:
  lo1:
    loopback: 1
    descr: lo1
    ip: 1.1.1.1
    net: 1.1.1.1
    mask: 255.255.255.255
    ospf_area: 1
    wildcard: 0.0.0.0
  lo2:
    loopback: 2
    descr: lo2
    ip: 2.2.2.2
    net: 2.2.2.2
    mask: 255.255.255.255
  lo3:
    loopback: 3
    ip: 3.3.3.3
    mask: 255.255.255.255
  GigabitEthernet0/0:
    ip: 192.168.56.102
    net: 192.168.56.0
    mask: 255.255.255.0
    ospf_area: 0
    wildcard: 0.0.0.255
  GigabitEthernet1/0:
    auth: true
    ip: 4.4.4.4
    net: 4.4.4.0
    mask: 255.255.255.0
    ospf_area: 1
    wildcard: 0.0.0.255